<?xml version="1.0"?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"> 
<head>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>

    <docTitle> 
        <text>Título do livro</text> 
    </docTitle>

<navMap>
<!-- item --> 
    <navPoint class="chapter" id="capa" playOrder="1"> 
        <navLabel> 
            <text>Capa</text> 
        </navLabel> 
        <content src="index.html" /> 
    </navPoint> 
<!-- item --> 
    <navPoint class="chapter" id="frontis" playOrder="2"> 
        <navLabel> 
            <text>OED</text> 
        </navLabel> 
        <content src="info01pdtg27.html" /> 
    </navPoint> 

</navMap>

</ncx>